{'author': 'Frederik Kriewitz <frederik@kriewitz.eu>',
 'description': 'Checks the status, memory and protocols of the BIRD Internet '
                'Routing Daemon.\n',
 'download_url': 'https://github.com/freddy36/check_mk_extensions/',
 'files': {'agents': ['plugins/bird'],
           'cmk_addons_plugins': ['bird/agent_based/bird.py',
                                  'bird/checkman/bird6_memory',
                                  'bird/checkman/bird6_protocols',
                                  'bird/checkman/bird6_status',
                                  'bird/checkman/bird_memory',
                                  'bird/checkman/bird_protocols',
                                  'bird/checkman/bird_status',
                                  'bird/graphing/metrics.py',
                                  'bird/graphing/perfometer.py',
                                  'bird/rulesets/bird.py',
                                  'bird/rulesets/bird_cee.py'],
           'lib': ['python3/cmk/base/cee/plugins/bakery/bird.py']},
 'name': 'bird',
 'title': 'BIRD Internet Routing Daemon Check',
 'version': '6.0.0',
 'version.min_required': '2.3.0b1',
 'version.packaged': '2.3.0p34',
 'version.usable_until': None}
